(18,-18>
(-8,-19>
(19,11)
<-18,18>
(7,12)
<7,9)
(-14,0)
(-6,3)
(-20,-13>
<-18,3)
(-12,-14)
(16,-6>
(18,11)
<0,-14)
(9,2)
(11,20)
<10,18)
(18,-9>
<11,-17>
(13,20)
(17,-4>
<-6,7>
(-20,-1>
<13,13)
<3,14)
(-4,-14)
<17,-17)
<-4,-10)
(3,-7>
(6,8>
<1,13>
(8,0)
<-19,4>
(-14,-6)
<-5,3)
<16,5>
<7,20>
<-7,0>
<-20,20>
<-7,-3>
<-7,-12>
(-20,15)
(-7,-20)
<11,-14)
(-19,-5>
<3,-8>
(10,-20)
<10,17>
(-15,8)
(18,13>
<11,-16>
<-15,-6>
(18,1>
<19,-18>
(-4,15>
<10,9>
<-20,-2>
(-6,-18)
<13,3)
<-3,-13>
<13,12)
(15,-2>
<-13,-12>
<-15,14)
<2,2>
(4,14)
(-16,-17>
(3,-17>
(9,-16)
(-6,-8)
<13,-6>
(1,16>
(-10,12>
(-16,-10)
<10,4)
<-1,6>
<-14,-18>
<5,9>
(12,10>
(1,-15)
(-16,18>
(-8,19)
(13,-18>
(-8,-4>
(-8,3)
<-9,-9>
<-8,11)
(-8,-13>
(20,19>
(-18,14)
(-13,-20>
(19,12)
<4,-3)
<-14,4>
<20,6)
<-5,-10)
<4,-17>
<7,16>
(-13,-5>
<-13,-9>
